# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Django Secret Key
SECRET_KEY=secret_key

# GitHub API Token
GITHUB_TOKEN=your_github_token_here

# Google Custom Search Engine
GOOGLE_CSE_API_KEY=your_google_cse_api_key_here
GOOGLE_CSE_ID=your_google_cse_id_here

# Redis Configuration
REDIS_URL=redis://redis:6379/1